"Source:","/home/name/Documents/projetos/fonte_tensao_regulavel/arq_kicad/fonte_regulavel/fonte_regulavel.sch"
"Date:","sáb 12 dez 2020 21:56:30 -03"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Spice_Lib_File","Spice_Model","Spice_Netlist_Enabled","Spice_Node_Sequence","Spice_Primitive"
"","","C1","2200u","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","","","","",""
"","","C2","2200u","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","","","","",""
"","","C3","1u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","",""
"","","C4","1u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","",""
"","","D1","1N4007","Diode:1N5405","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf","","1N4007","Y","2 1","D"
"","","D2","1N4007","Diode:1N5405","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf","","1N4007","Y","2 1","D"
"","","D3","1N4007","Diode:1N5405","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf","","1N4007","Y","2 1","D"
"","","D4","1N4007","Diode:1N5405","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf","","1N4007","Y","2 1","D"
"","","D5","1N4007","Diode:1N4007","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","1N4007","Y","2 1","D"
"","","D6","1N4007","Diode:1N4007","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","1N4007","Y","2 1","D"
"","","D7","1N4007","Diode:1N4007","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","1N4007","Y","2 1","D"
"","","D8","1N4007","Diode:1N4007","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","1N4007","Y","2 1","D"
"","","D9","LED","Device:LED","Diode_THT:D_5KPW_P12.70mm_Horizontal","~","","","","",""
"","","J1","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"","","J2","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"","","J3","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"","","J4","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"","","J5","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"","","J6","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"","","R1","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R2","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"","","R4","15","Device:R","","~","","","","",""
"","","R5","15","Device:R","","~","","","","",""
"","","RV1","500","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","~","","","","",""
"","","RV2","500","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","~","","","","",""
"","","U1","LM317_TO-220","Regulator_Linear:LM317_TO-220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf","/home/name/Documents/projetos/fonte_tensao_regulavel/arq_kicad/ics_models/LM317_TRANS.LIB","LM317_TRANS","Y","3 1 2 2","X"
"","","U2","LM337_TO220","Regulator_Linear:LM337_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm337-n.pdf","/home/name/Documents/projetos/fonte_tensao_regulavel/arq_kicad/ics_models/LM337_N_TRANS.LIB","LM337_N_TRANS","Y","2 1 3","X"
"","","V1","sin(0 21.15 60)","pspice:VSOURCE","","~","","","","",""
"","","V2","sin(0 21.15 60)","pspice:VSOURCE","","~","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Spice_Lib_File","Spice_Model","Spice_Netlist_Enabled","Spice_Node_Sequence","Spice_Primitive"
"1","2","C1, C2","2200u","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~","","","","",""
"2","2","C3, C4","1u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","",""
"3","4","D1, D2, D3, D4","1N4007","Diode:1N5405","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88516/1n5400.pdf","","1N4007","Y","2 1","D"
"4","4","D5, D6, D7, D8","1N4007","Diode:1N4007","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","1N4007","Y","2 1","D"
"5","1","D9","LED","Device:LED","Diode_THT:D_5KPW_P12.70mm_Horizontal","~","","","","",""
"6","6","J1, J2, J3, J4, J5, J6","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_SMD_5x10mm","~","","","","",""
"7","2","R1, R2","120","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"8","1","R3","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","","","","",""
"9","2","R4, R5","15","Device:R","","~","","","","",""
"10","2","RV1, RV2","500","Device:R_POT","Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal","~","","","","",""
"11","1","U1","LM317_TO-220","Regulator_Linear:LM317_TO-220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm317.pdf","/home/name/Documents/projetos/fonte_tensao_regulavel/arq_kicad/ics_models/LM317_TRANS.LIB","LM317_TRANS","Y","3 1 2 2","X"
"12","1","U2","LM337_TO220","Regulator_Linear:LM337_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm337-n.pdf","/home/name/Documents/projetos/fonte_tensao_regulavel/arq_kicad/ics_models/LM337_N_TRANS.LIB","LM337_N_TRANS","Y","2 1 3","X"
"13","2","V1, V2","sin(0 21.15 60)","pspice:VSOURCE","","~","","","","",""
